# TestProjectsRepo

AssertTest/: AssertTest.sln
AssertTest/AssertTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssertTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
